# FullStack.Net

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.Api/: ProEventos.Api.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.json
Back/src/ProEventos.Api/Controllers/: BaseController.cs  EventoController.cs  EventosController.cs  LostesController.cs
Back/src/ProEventos.Api/Data/: DataContext.cs
Back/src/ProEventos.Api/Data/Migrations/: 20220205220825_InitialMigration.Designer.cs  20220205220825_InitialMigration.cs  20220206225044_Atualizando_a_tabela_Eventos.Designer.cs  20220206225044_Atualizando_a_tabela_Eventos.cs  20220206230404_adicionandoMaisEnventos.Designer.cs  20220206230404_adicionandoMaisEnventos.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Api/Data/Repository/: BaseRepository.cs
Back/src/ProEventos.Api/Data/Seeds/: EventoSeeds.cs
Back/src/ProEventos.Api/Filters/: NotificationFilter.cs  ResponseFilter.cs
Back/src/ProEventos.Api/Models/: BaseEntity.cs  Evento.cs
Back/src/ProEventos.Api/Models/Interfaces/: IEventoService.cs  IRepository.cs
Back/src/ProEventos.Api/Services/: EventoService.cs
Back/src/ProEventos.Api/Utilities/: Responses.cs
Back/src/ProEventos.Api/ViewModels/: ResultViewModel.cs
Back/src/ProEventos.Application/: ProEventos.Application.csproj
Back/src/ProEventos.Core/: ProEventos.Core.csproj
Back/src/ProEventos.Core/Notifications/: DomainNotification.cs
Back/src/ProEventos.Core/Notifications/Enums/: TipoDeNotificacao.cs
Back/src/ProEventos.Core/Notifications/Implementation/: DomainNotificationHandlerAsync.cs  Notifications.cs
Back/src/ProEventos.CrossCutting/: ProEventos.CrossCutting.csproj
Back/src/ProEventos.CrossCutting/ContextConfiguration/: DataContextConfiguration.cs
Back/src/ProEventos.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Back/src/ProEventos.CrossCutting/MappinsConfiguration/: EventoMappringConfiguration.cs
Back/src/ProEventos.CrossCutting/MappinsConfiguration/Evento/: EventoMappringConfiguration.cs
Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Back/src/ProEventos.Domain/Entities/: BaseEntity.cs  Evento.cs
Back/src/ProEventos.Domain/Interfaces/: IEventoService.cs  IRepository.cs
Back/src/ProEventos.Domain/Interfaces/Repositories/: IEventoRepository.cs  IRepository.cs
Back/src/ProEventos.Domain/Interfaces/Services/: IEventoService.cs  IPalestranteService.cs
Back/src/ProEventos.Domain/Validator/: EventoValidate.cs
Back/src/ProEventos.Persistence/: DataContext.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Context/: DataContext.cs
Back/src/ProEventos.Persistence/Migrations/: 20220210015356_Initial.Designer.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Repository/: BaseRepository.cs  EventoRepository.cs  PalestrantesRepository.cs
Back/src/ProEventos.Persistence/Seeds/: EventoSeeds.cs
Back/src/ProEventos.Services/: ProEventos.Services.csproj
Back/src/ProEventos.Services/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/ProEventos.Services/Interfaces/: IEventoService.cs
Back/src/ProEventos.Services/Services/: DomainService.cs  EventoService.cs  LotesServices.cs  PalestranteService.cs
Back/src/Tests/DependencyValidations.Tests/: DependencyAssertionResult.cs  DependencyValidation.cs  DependencyValidations.Tests.csproj
Back/src/Tests/DependencyValidations.TestsUnit/: DependecyTests.cs  DependencyValidations.TestsUnit.csproj
Back/src/Tests/Fixtures/: ProEventos.Fixtures.csproj
Back/src/Tests/Helpers/: Helpers.csproj
Back/src/Tests/Helpers/Eventos/: IEventoRepositoryMock.cs  IEventoServiceMock.cs
Back/src/Tests/ProEventos.UnitTest/: ProEventos.UnitTest.csproj
Front 2/ProEventos--App/: angular.json  karma.conf.js  package-lock.json  package.json
Front 2/ProEventos--App/src/: styles.scss
Front 2/ProEventos--App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/environments/: environment.ts
(+91 files in other folders)
